<html>
  <head>
    <link href='./style.css' rel='stylesheet' type='text/css'>
    <title>Simple Bill Splitter</title>
  </head>
  <body>
    <div id="main">
      
      <div class="row">
        <h1>Simple Bill Splitter</h1>
        <p>This simple web app can help you split your bills, <br>
          All you need to do is input the numbers from your bills!<br>
          The result will be rounded up to nearest 100</p>
      </div>

      <div class="row calculator">
        <form action="#" id="main-form"> 
          <p>Total Bill Before Tax:</p>
          <input type="text" placeHolder="Input Value Before Tax" id="total" required><br>
          <p>Total Tax:</p>
          <input type="text" placeHolder="Enter Tax" id="tax" value='0'><br>
          <p>Total Service Charge:</p>
          <input type="text" placeHolder="Enter Service Charge" id="service" value='0'><br>
          <p>Number of people:</p>
          <input type="number" placeHolder="Min people is 2" id="people" min="2" value='2'><br>
          <p>Amount to be excluded:</p>
          <input type="text" placeHolder="Enter amount" id="exclude" value='0'><br>
          <p></p>
          <button class="calculate" onclick="calculate()">Calculate Now</button>
        </form>
      </div>
      

    </div>

    <div id="main2">
      <div id="answerUp"></div>
      <div id="answer">
        <div id='percentage'></div>
        <div id='pay'></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>